
# DB configs
DATABASE_URL="postgresql://postgres:postgres@backend_db:5432/postgres?schema=public"

### Postgres Database ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432